<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIM-lab about us</title>
<style>

@font-face {
    font-family: 'Moayad_Light';
    src: url('NeoSansProLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Moayad_Regular';
    src: url('NeoSansPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.myfont{font-family: 'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:34pt; }
p{ font-size:14pt;font-family: 'Moayad_Light', Arial, Helvetica, sans-serif; }

</style>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">

		
<title>BIM Lab</title>
<meta name="description" content="Engineering Services / BIM Services">
<meta name="keywords" content="bim,jordan,amman,lab,building,information,modelling,modeling,implementation,engineering,services,revit,autodesk,developers,architecture,mep,structure,mechanical,electrical,plumbing,project,projects
">
<script type="text/javascript">
var picture1 = "img/tbh_orange.png";
var picture2 = "img/tbh.png";
if (document.images) {
image1 = new Image();
image1.src = picture1
image2 = new Image();
image2.src = picture2;
}
function mover(img){
document["change"].src = img.src;
}
function mout(img){
document["change"].src = img.src;
}
</script>
		
<link rel="stylesheet" id="jayjay-css" href="css/style.css" media="all">
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery-migrate.js"></script>
<script type="text/javascript" src="javascript/jquery_003.js"></script>
      <link href="css/css_002.css" rel="stylesheet" type="text/css">
        <link href="css/css.css" rel="stylesheet" type="text/css">



        <!--<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>-->

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/third-party.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="javascript/modernizr-2.js"></script>
        <script src="js"></script><script src="javascript/main_002.js"></script>
        <meta property="og:image" content="https://pbs.twimg.com/profile_images/601407094277873664/WT2mk28E_400x400.jpg">
        <link type="text/css" media="screen" rel="stylesheet" href="css/awwwards.css">

	<script src="javascript/common.js" charset="UTF-8" type="text/javascript"></script>
        <script src="javascript/util.js" charset="UTF-8" type="text/javascript"></script>
        <script src="javascript/stats.js" charset="UTF-8" type="text/javascript"></script>
<script> 
jQuery(document).ready(function () { 
$('.m-menu').mouseover(function() { 
$(this).children('.arr-class').show(); 
}); 
 
$('.m-menu').mouseout(function() { 
$(this).children('.arr-class').hide(); 
}); 

$('#page').hide(); 
$('.preloader').show(); 
var i=0; 
var px="px"; 
var x='"'; 
var y;
var mx=400;
function myTimer() {
i=i+10;
mx=mx-10; 
y=i+px; 
$('.progress-bar_bg div').css("width",y); 

if (mx == 0)
{
clearInterval(myVar);
$('#page').show(); 
$('.preloader').slideUp("slow");
}
}
var myVar = setInterval(function(){ myTimer() }, 60); 
}); 
</script>

</head>




<body class="home page page-id-11 page-template page-template-template-home page-template-template-home-php">

       <div id="nav_bar">
            <style>
                body, html {
                  margin: 0;
                  padding: 0;
                  height: 100%;
                }
                .full-height {
                  min-height: 250vmin;
                  background: #f0f0f0; /* Example background */
                }
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                  overflow: hidden;
                  background-color: #ffffff00;
                }
                .topnav a {
                  float: calc(200px);
                  color: #ffffff;
                  text-align: center;
                  padding: 3px 8px;
                  text-decoration: none;
                  font-size: 17px;
                }
                .topnav a:hover {
                  background-color: #808080;
                  color: rgb(255, 170, 0);
                }
                .topnav a.active {
                  background-color: #000000;
                  color: rgb(255, 170, 0);
                }
                .content {
                  padding: 40px 8px; /* Adjust padding to prevent content from being hidden behind navbar */
                  margin-top: 0%; /* Margin to separate content from fixed navbar */
                  text-align: center; /* Center align the content */
                }
                @font-face {
                  font-family: 'Moayad_Light';
                  src: url('NeoSansProLight.ttf') format('truetype');
                  font-weight: normal;
                  font-style: normal;
                }
                @font-face {
                  font-family: 'Moayad_Regular';
                  src: url('NeoSansPro.ttf') format('truetype');
                  font-weight: normal;
                  font-style: normal;
                }
              </style>
            </head>
            <body>
              <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="services.html">services</a>
                    <a href="contact us .html">Contact</a>
                    <a class="active" href"="about.html">About us</a>
                    <a href="projects.html">Projects</a> <!-- Corrected the href -->
                    <a class="logo" rel="index" href="#index.html">
                    <img src="img/bim-small.png" alt="static">
                  </div>
                  
                  <div style="padding-left:8px">
                    <!-- Add content here if needed -->
                  </div>
                  
                  </body>
                  </html>
            
            
            
            
            
            
            
            
            
            <!--
            <ul>
                <li><a href="https://www.twitter.com/BIMLab" target="_blank"><i class="fa fa-twitter"></i>twitter</a></li>
                <li><a href="https://www.linkedin.com/company/bim-lab/posts/?feedView=all" target="_blank"><i class="fa fa-linkedin"></i>linked in</a></li>
                <li><a href="https://www.facebook.com/BIMLabJo" target="_blank" font-size="86px;" style="border: #ff7b00;"> <i class="fa fa-facebook"></i>facebook</a></li>
                <li><a href="https://thebimhub.com/companies/bim-lab-2/" target="_blank" onMouseOver="mover(image1)" onMouseOut="mout(image2)"><img name="change" src="img/tbh.png" border=0></a></li>
            </ul>
            -->
          <!--  <a id="mobile-link" href=""><i class="fa fa-bars"></i></a>

        </div>

        <div style="display: block; opacity: 1;" id="page" class="en">

        

    <div class="container about">-->

       <!-- <span class="tags top-tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>-->

        <!--<div class="text-zone">-->

          <!---  <h1 class="blast-root" aria-label="About me" style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif;">
              About Us            </h1>-->


          <!-- <p class="blast-root" style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;">-->
<!--<span style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:14pt;">BIM Lab </span>is a Building Information
consultancy located in Amman, Jordan we
provide strategic consultancy and planning to
Engineering Consultants, contractors and owners
to deliver high end drawings and models through
technology.<br><br>
<span style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:14pt;">BIM Lab </span> exists where design, building and
technology intersect. <span style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:14pt;">BIM Lab </span> is an engineering
services company we combine the knowledge
and experience of architecture, engineering,
project management, software engineering
and education with a passion for technology to
improve the ways of how buildings are designed
and constructed.<br><br>
Building Information as a booming
technology and industry has some theoretical
principles. <span style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:14pt;">BIM Lab </span> helps the institutes to
identify, implement and manage this technology
and business practice that will enable more
effective coordination, communication and
collaboration.
</p>

        </div>
        </div>
        
        
        

       <div class="skills-charts">

        

        <img src="img/about1.jpg"><br><br>
        <img src="img/about2.jpg">
    </div>

            </div>

            <div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>

            <div class="preloader">
                <div class="inner">

                    <img src="img/logopreload.png">
                    <span>BIM Lab is Loading</span>


                    <div class="progress-bar">

                        < !-- span>0</span>-->
                        
                        <style>
                            * {
                              box-sizing: content-box;
                            }
                            
                            body {
                              margin: 0;
                              font-family: Arial;
                              font-size: 18px;
                            }
                            
                            #myVideo {
                              position: calc(300px);
                              right: 0;
                              bottom: 0;
                              min-width: 100%; 
                              max-: ;-height: 66%;
                            }
                            
                            .content {
                              position: absolute;
                              bottom: 0;
                              background: rgba(0, 0, 0, 0.334);
                              color: #f1f1f1;
                              height:33%;
                              width: 100%;
                              margin-top: 0px;
                              padding: 0px;
                            }
                            
                            #myBtn {
                              width: 200px;
                              font-size: 18px;
                              padding: 10px;
                              border-style: ridge;
                              background: #000;
                              color: #fff;
                              cursor: pointer;
                            }
                            
                            #myBtn:hover {
                              background: #ddd;
                              color: orange;
                            }
                            </style>
                            </head>
                            <body>
                            
                              <video autoplay muted loop id="myVideo">
                                <source src="What is BIM Lab _ EN.mp4" type="video/mp4">
                                Your browser does not support HTML5 video.
                              </video>
                            
                            <div class="content">
                              <h1>About BIM-LAB</h1>
                              <p>BIM Lab is a Building Information consultancy located in Amman, Jordan we provide strategic consultancy and planning to Engineering Consultants, contractors and owners to deliver high end drawings and models through technology.

                                BIM Lab exists where design, building and technology intersect. BIM Lab is an engineering services company we combine the knowledge and experience of architecture, engineering, project management, software engineering and education with a passion for technology to improve the ways of how buildings are designed and constructed.
                                
                                Building Information as a booming technology and industry has some theoretical principles. BIM Lab helps the institutes to identify, implement and manage this technology and business practice that will enable more effective coordination, communication and collaboration.</p>
                              <button id="myBtn" onclick="myFunction()">Pause</button>
                            </div>
                            
                            <script>
                            var video = document.getElementById("myVideo");
                            var btn = document.getElementById("myBtn");
                            
                            function myFunction() {
                              if (video.paused) {
                                video.play();
                                btn.innerHTML = "Pause";
                              } else {
                                video.pause();
                                btn.innerHTML = "Play";
                              }
                            }
                            </script>
                            
                            </body>
                            </html>
                            
                        <div class="progress-bar_bg">
                            <div></div>
                        </div>

                    </div>

                </div>

            </div>
            <body>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>
            <p>hi</p>              
            </body>
            <a class="blog-link" href="clients.php">
                <img src="img/blogdark.png">
                <span class="folded-corner"></span>
            </a>
           
            <script src="javascript/jquery_002.js"></script>
            <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.2.min.js"><\/script>')</script>
            <script src="javascript/velocity.js"></script>
            <script src="javascript/plugins.js"></script>
            <script src="javascript/main.js"></script>

	

</body></html>
