<!DOCTYPE html>
<html lang="en-US">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .full-height {
      min-height: 250vmax;
      background: #00000000; /* Example background */
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #808080;
      color:rgb(255, 170, 0);
    }
    .topnav a.active {
      background-color: #00000000;
      color: rgb(255, 251, 251);
    }
    .content {
      padding: 80px 16px; /* Adjust padding to prevent content from being hidden behind navbar */
      margin-top: 50px; /* Margin to separate content from fixed navbar */
      text-align: center; /* Center align the content */
    }
    @font-face {
      font-family: 'Moayad_Light';
      src: url('NeoSansProLight.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Moayad_Regular';
      src: url('NeoSansPro.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .topnav a.active {
      background-color: none;
      color:rgb(255, 170, 0);
    }
    
  </style>
</head>
<style>

@font-face {
    font-family: 'Moayad_Light';
    src: url('NeoSansProLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Moayad_Regular';
    src: url('NeoSansPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.myfont{font-family: 'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:34pt; }
p{ font-size:14pt;font-family: 'Moayad_Light', Arial, Helvetica, sans-serif; }

</style>
<body>
    <div class="topnav">
        <a class="topnav" href="index.html">Home</a>
        <a href="services.html">services</a>
        <a class="active"href="contact us .html">Contact</a>
        <a href="about.html">About us</a>
        <a href="projects.html">Projects</a> <!-- Corrected the href -->
      </div>
                                                                         <!--start of particles code -->
      <div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">

		
<title>BIM Lab</title>
<meta name="description" content="Engineering Services & design studio/ BIM Services">
<meta name="keywords" content="bim,jordan,amman,lab,building,information,modelling,modeling,implementation,engineering,services,revit,autodesk,developers,architecture,mep,structure,mechanical,electrical,plumbing,project,projects
">
<script type="text/javascript">
var picture1 = "img/tbh_orange.png";
var picture2 = "img/tbh.png";
if (document.images) {
image1 = new Image();
image1.src = picture1
image2 = new Image();
image2.src = picture2;
}
function mover(img){
document["change"].src = img.src;
}
function mout(img){
document["change"].src = img.src;
}
</script>
<link rel="stylesheet" id="jayjay-css" href="css/style.css" media="all">
<script type="text/javascript" src="javascript/jquery_002.js"></script>
<script type="text/javascript" src="javascript/jquery-migrate.js"></script>
<script type="text/javascript" src="javascript/jquery_003.js"></script>
<script type="text/javascript" src="javascript/browser-redirect.js"></script>
    <link href="css/css_002.css" rel="stylesheet" type="text/css">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/third-party.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="javascript/modernizr-2.js"></script>
        <script src="javascript/js"></script><script src="javascript/main_002.js"></script>
        <link type="text/css" media="screen" rel="stylesheet" href="css/awwwards.css">
</style>
<script> 
jQuery(document).ready(function () { 
$('.m-menu').mouseover(function() { 
$(this).children('.arr-class').show(); 
}); 
 
$('.m-menu').mouseout(function() { 
$(this).children('.arr-class').hide(); 
}); 

$('#page').hide(); 
$('.preloader').show(); 
var i=0; 
var px="px"; 
var x='"'; 
var y;
var mx=400;
function myTimer() {
i=i+10;
mx=mx-10; 
y=i+px; 
$('.progress-bar_bg div').css("width",y); 

if (mx == 0)
{
clearInterval(myVar);
$('#page').show(); 
$('.preloader').slideUp("slow");
}
}
var myVar = setInterval(function(){ myTimer() }, 60); 
}); 
</script>

</head>
	<body tabindex="0" class="page page-id-15 page-template page-template-template-skills page-template-template-skills-php skills">

      


        <div id="nav_bar">

            <a class="logo" rel="index" href="index.html">
                <img src="img/bim-small.png" alt="">
                <center></center>
            </a>
  <nav class="en">

        </div>
    --> 
        <div style="display: block; opacity: 1;" id="page" class="en">
        
           

        <div class="container contact">

            <!--<span class="tags top-tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>-->

            <div class="text-zone">

                <h1 class="blast-root" aria-label="Contact me" style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif;">Contact Us</h1>
                <div class="contact-form">
                    <form name="form2" class="cmxform" id="complain_form" method="post" action="/contactus.php">
                    <ul>
                        <li class="half animated fadeInUp">

                            <input class="input__field input__field--hoshi" placeholder="Name" name="Name" type="text" style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;" required  pattern="[A-Za-z-0-9]+">
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2"></label>

                        </li>
                        <li class="half animated fadeInUp">
                            <input class="input__field input__field--hoshi" placeholder="Email" name="Email" type="email" required style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;">
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                        </li>
                        <li class="animated fadeInUp">
                            <input class="input__field input__field--hoshi" placeholder="Subject" name="Subject" required type="text" style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;">
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                        </li>
                        <li class="animated fadeInUp">
                            <textarea class="input__field input__field--hoshi" placeholder="Message" required name="Inquiry" style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;box-shadow:none"></textarea>
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                        </li>
                        <li class="submit animated fadeInUp">
                                                      <input type="hidden" name="op" value="2">
                            <input value="SEND" type="submit" style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size: 11px;letter-spacing: 3px;text-decoration:none;padding: 8px 10px;border: 1px solid #FFFFFF;float:right;border-radius: 4px;text-transform: uppercase;background: transparent;margin-right: 10px;text-align:center;" onmouseover="this.style.background='#ff6600';this.style.color='#252627';this.style.border='1px solid #333333';" onMouseOut="this.style.background='transparent';this.style.color='#FFFFFF';this.style.border='1px solid #FFFFFF';">
                        </li>
                    </ul>
                   
                    </form>

                </div>

            </div>

            <div class="inf-map animated fadeInUp" aria-posinset="developers"  style="color: #000; font-family:'Moayad_Light', Arial, Helvetica, sans-serif;">
Amman-khalda, Jordan<br>
Wasfi At-Tall St.<br>Building No.226<br>
Tel: +962 6 464 2444<br>
Mob: +962 79 546 6608
                 <br><span><span style="color:#FFF">Email</span>: info@bimlab.com</span>
            </div>

            <div class="map-wrap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1196.3141882058285!2d35.83717362179545!3d31.996485872684474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1256a031aab%3A0xcc6eea80cf3e15e2!2sBIM%20Lab!5e0!3m2!1sen!2sjo!4v1721203009445!5m2!1sen!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <style>
                .fa {
                  padding: 20px;
                  padding-left: 1%;
                  position: calc(center);
                  font-size: 30px;
                  height: 60px;
                  width: 60px;                
                  text-align: center;
                  text-decoration: wavy;
                  margin: 10px 5px;
                
                  border-radius: 100%;
                }
                
                .fa:hover {
                    opacity: 0.5;
                }
                
                .fa-facebook {
                  background: #3B5998;
                  background:image("Facebook-icon-isolated-on-transparent-background-PNG.png");
                  color: white;
                }
                
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                
                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }
                
                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                
                .fa-pinterest {
                  background: #cb2027;
                  color: white;
                }
                
                .fa-snapchat-ghost {
                  background: #fffc00;
                  color: white;
                  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
                
                .fa-skype {
                  background: #00aff0;
                  color: white;
                }
                
                .fa-android {
                  background: #a4c639;
                  color: white;
                }
                
                .fa-dribbble {
                  background: #ea4c89;
                  color: white;
                }
                
                .fa-vimeo {
                  background: #45bbff;
                  color: white;
                }
                
                .fa-tumblr {
                  background: #2c4762;
                  color: white;
                }
                
                .fa-vine {
                  background: #00b489;
                  color: white;
                }
                
                .fa-foursquare {
                  background: #45bbff;
                  color: white;
                }
                
                .fa-stumbleupon {
                  background: #eb4924;
                  color: white;
                }
                
                .fa-flickr {
                  background: #f40083;
                  color: white;
                }
                
                .fa-yahoo {
                  background: #430297;
                  color: white;
                }
                
                .fa-soundcloud {
                  background: #ff5500;
                  color: white;
                }
                
                .fa-reddit {
                  background: #ff5700;
                  color: white;
                }
                
                .fa-rss {
                  background: #ff6600;
                  color: white;
                }
                .fa-mail{
                    background: #bb0000;
                    color: #00aff0;
                }
                </style>
                <!--<span class="tags bottom-tags">
                     &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
                    &lt;/html&gt;
            </span>-->
        </div>

            </div>

            <div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>

            <div class="preloader">
                <div class="inner">

                    <img src="img/logopreload.png">
                    <span>BIM Lab is Loading</span>


                    <div class="progress-bar">

                        <!--<span>0</span>-->

                        <div class="progress-bar_bg">
                            <div></div>
                        </div>

                    </div>

                </div>

            </div>

            <a class="blog-link" href="clients.php">
                <img src="img/blogdark.png">
                <span class="folded-corner"></span>
            </a>


            <script src="javascript/jquery.js"></script>
            <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.2.min.js"><\/script>')</script>
            <script src="javascript/velocity.js"></script>
            <script src="javascript/plugins.js"></script>
            <script src="javascript/main.js"></script>

	                <!-- Add font awesome icons -->
                    <a href="https://www.facebook.com/BIMLabJo" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/BIMLab" target="_blank" class="fa fa-twitter"></a>
                    <a href="mailto:osamaise2002@gmail.com" target="_blank" class="fa fa-google"></a>
                    <a href="https://www.linkedin.com/company/bim-lab/posts/?feedView=all" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/@bimlab6678" target="_blank"class="fa fa-youtube"></a>
                    
                     
    

<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="alertify-cover alertify-cover-hidden" id="alertify-cover"></div><section class="alertify alertify-hidden" id="alertify"></section><section class="alertify-logs alertify-logs-hidden" id="alertify-logs"></section><iframe style="visibility: hidden; position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;" src="master.html" name="gm-master"></iframe></body></html>
        </html>