<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>BIM LAB design studio</title> <!-- Retain one title -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .full-height {
      min-height: 250vmax;
      background: #00000000; /* Example background */
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #808080;
      color:rgb(255, 170, 0);
    }
    .topnav a.active {
      background-color: #00000000;
      color: rgb(255, 251, 251);
    }
    .content {
      padding: 80px 16px; /* Adjust padding to prevent content from being hidden behind navbar */
      margin-top: 50px; /* Margin to separate content from fixed navbar */
      text-align: center; /* Center align the content */
    }
    @font-face {
      font-family: 'Moayad_Light';
      src: url('NeoSansProLight.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Moayad_Regular';
      src: url('NeoSansPro.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .topnav a.active {
      background-color: none;
      color:rgb(255, 170, 0);
    }
  </style>
</head>
<body>

<!-- 
<div class="full- height">
  <h1>This section is at least 100vh tall</h1>
</div> 
-->

<div class="topnav">
  <a class="topnav" href="index.html">Home</a>
  <a href="services.html">services</a>
  <a class="active"href="contact us .html">Contact</a>
  <a href="about.html">About us</a>
  <a href="projects.html">Projects</a> <!-- Corrected the href -->
</div>
                                                                   <!--start of particles code -->
<div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>

            <div class="preloader">
                <div class="inner">

                    <img src="img/logopreload.png">
                    <span>BIM Lab is Loading</span>


                    <div class="progress-bar">

                        <!--<span>0</span>-->

                        <div class="progress-bar_bg">
                            <div></div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="map-wrap" style="padding-top: 95px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1196.3141882058285!2d35.83717362179545!3d31.996485872684474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1256a031aab%3A0xcc6eea80cf3e15e2!2sBIM%20Lab!5e0!3m2!1sen!2sjo!4v1721203009445!5m2!1sen!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <footer>
            <P> © 2024 BIM-LAB . all rights reserved </P>
            </footer>
            <link rel="stylesheet" id="jayjay-css" href="css/style.css" media="all">
            <script type="text/javascript" src="javascript/jquery.js"></script>
            <script type="text/javascript" src="javascript/jquery-migrate.js"></script>
            <script type="text/javascript" src="javascript/jquery_003.js"></script>
            <script type="text/javascript" src="javascript/browser-redirect.js"></script>
            
                    <link href="css/css_002.css" rel="stylesheet" type="text/css">
                    <link href="css/css.css" rel="stylesheet" type="text/css">
            
                     <link rel="stylesheet" href="css/font-awesome.css">
                     <link rel="stylesheet" href="css/plug.css">
                    <link rel="stylesheet" href="css/normalize.css">
                    <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/third-party.css">
                    
                    <script src="javascript/modernizr-2.js"></script>
                    <script src="js"></script><script src="javascript/main_002.js"></script>
            
              <script src="javascript/common.js" charset="UTF-8" type="text/javascript"></script>
                    <script src="javascript/util.js" charset="UTF-8" type="text/javascript"></script>
                    <script src="javascript/stats.js" charset="UTF-8" type="text/javascript"></script>
                   
                   <script src="javascript/jquery_002.js"></script>
            <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.2.min.js"><\/script>')</script>
            <script src="javascript/velocity.js"></script>
            <script src="javascript/plugins.js"></script>
            <script src="javascript/main.js"></script>
                                                      <!--end of particles code-->

<!--<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>             
-->
<div style="padding-left:16px">
  <!-- Add content here if needed -->
</div>

</body>
</html>
