<!DOCTYPE html>
<html lang="en-US"><head>
    <title> BIM LAB design studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Height Section</title>
    
<style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .full-height {
      min-height: 100vh;
      background: #f0f0f0; /* Example background */
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff00;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: rgb(247, 247, 247);
}

.topnav a.active {
  background-color: #ffffff00;
  color: rgb(255, 170, 0);
}
.content {
    padding: 80px 16px;  /* Adjust padding to prevent content from being hidden behind navbar */
    margin-top: 50px;  /* Margin to separate content from fixed navbar */
    text-align: center; /* Center align the content */
}
.mobile-header {
  display: none; /* Hide by default */
}

@media only screen and (max-width: 600px) {
  .mobile-header {
    display: flex; /* Show only on mobile */
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px; /* Adjust spacing */
    margin-left:250px;
  }

  .mobile-header img {
    width: 100px; /* Adjust size */
    height: auto;
  }
}

</style>

</style>
</head>
<body>

<!-- //<div class="full-height">
// <h1>This section is at least 100vh tall</h1>
//</div> -->

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="services.html">services</a>
  <a href="con test.html">Contact</a>
  <a href="about.html">About us</a>
  <a href ="projects - Copy.html">Projects</a>
  <!-- <a href="projects - Copy.html">TEST</a> -->
</div>

<div class="mobile-header">
    <img class="jr" src="img/BIM-final-logo.png" alt="Logo">
</div>

<div style="padding-left:16px">
  

<style>

@font-face {
    font-family: 'Moayad_Light';
    src: url('NeoSansProLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Moayad_Regular';
    src: url('NeoSansPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*------------------------------------------------------------------------------------------------------*/



.myfont{font-family: 'Moayad_Regular', Arial, Helvetica, sans-serif; font-size:34pt; }
p{ font-size:14pt;font-family: 'Moayad_Light', Arial, Helvetica, sans-serif; }

</style>
<link rel="image_src" href="img/bim-small-NEW.png" / >
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>BIM Lab</title>
<meta name="description" content="Engineering Services / BIM Services">
<meta name="keywords" content="bim,jordan,amman,lab,building,information,modelling,modeling,implementation,engineering,services,revit,autodesk,developers,architecture,mep,structure,mechanical,electrical,plumbing,project,projects
">
<link rel="canonical" href="http://bimlab.com/">
<meta property="og:image" content="http://www.bimlab.com/img/bim-small-NEW.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Engineering Services / BIM Services" />
<meta property="og:description" content="Engineering Services / BIM Services" />
<meta property="og:url" content="http://bimlab.com/" />
<meta property="og:site_name" content="Engineering Services / BIM Services" />
<meta property="article:publisher" content="https://www.facebook.com/BIMLabJo" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Engineering Services / BIM Services"/>
<meta name="twitter:title" content="Engineering Services / BIM Services"/>
<meta name="twitter:site" content="@BIMLab"/>
<meta name="twitter:domain" content="Engineering Services / BIM Services"/>
<meta name="twitter:creator" content="@BIMLab"/>
<script type="text/javascript">
/*var picture1 = "img/tbh_orange.png";
var picture2 = "img/tbh.png";*/
if (document.images) {
image1 = new Image();
image1.src = picture1
image2 = new Image();
image2.src = picture2;
}
function mover(img){
document["change"].src = img.src;
}
function mout(img){
document["change"].src = img.src;
}
</script>

<link rel="stylesheet" id="jayjay-css" href="css/style.css" media="all">
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery-migrate.js"></script>
<script type="text/javascript" src="javascript/jquery_003.js"></script>
<script type="text/javascript" src="javascript/browser-redirect.js"></script>

        <link href="css/css_002.css" rel="stylesheet" type="text/css">
        <link href="css/css.css" rel="stylesheet" type="text/css">

         <link rel="stylesheet" href="css/font-awesome.css">
         <link rel="stylesheet" href="css/plug.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/third-party.css">
        
        <script src="javascript/modernizr-2.js"></script>
        <script src="js"></script><script src="javascript/main_002.js"></script>

	<script src="javascript/common.js" charset="UTF-8" type="text/javascript"></script>
        <script src="javascript/util.js" charset="UTF-8" type="text/javascript"></script>
        <script src="javascript/stats.js" charset="UTF-8" type="text/javascript"></script>
       <script> 
jQuery(document).ready(function () { 
$('.m-menu').mouseover(function() { 
$(this).children('.arr-class').show(); 
}); 
 
$('.m-menu').mouseout(function() { 
$(this).children('.arr-class').hide(); 
}); 
}); 
</script>

<!--@media only screen and (max-width: 600px) {
  body {
    <img class="jr" src="img/BIM-final-logo.png">

  }-->

    <div style="display: block; opacity: 1;" id="page" class="en">


    <div class="container home-page">

        <!--<span class="tags top-tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>-->

        <div class="text-zone">

            <h1 class="blast-root" style="font-family:'Moayad_Regular', Arial, Helvetica, sans-serif;">
                <span style="opacity: 1;" aria-hidden="true" class="blast">C</span><span style="opacity: 1;" aria-hidden="true" class="blast">h</span><span style="opacity: 1;" aria-hidden="true" class="blast">e</span><span style="opacity: 1;" aria-hidden="true" class="blast">c</span><span style="opacity: 1;" aria-hidden="true" class="blast">k</span><br>
                <span style="opacity: 1;" aria-hidden="true" class="blast">O</span><span style="opacity: 1;" aria-hidden="true" class="blast">u</span><span style="opacity: 1;" aria-hidden="true" class="blast">r</span> <img class="animated rotateIn" src="img/jj.png"><!--<span style="opacity: 1;" aria-hidden="true" class="blast">w</span><span style="opacity: 1;" aria-hidden="true" class="blast">e</span><span style="opacity: 1;" aria-hidden="true" class="blast">b</span> <span style="opacity: 1;" aria-hidden="true" class="blast">d</span><span style="opacity: 1;" aria-hidden="true" class="blast">e</span><span style="opacity: 1;" aria-hidden="true" class="blast">v</span><span style="opacity: 1;" aria-hidden="true" class="blast">e</span><span style="opacity: 1;" aria-hidden="true" class="blast">l</span><span style="opacity: 1;" aria-hidden="true" class="blast">o</span><span style="opacity: 1;" aria-hidden="true" class="blast">p</span><span style="opacity: 1;" aria-hidden="true" class="blast">e</span><span style="opacity: 1;" aria-hidden="true" class="blast">r</span><span style="opacity: 1;" aria-hidden="true" class="blast">.</span>-->
            </h1>
            <h1 style="font-family:'Moayad_Light',Arial, Helvetica, sans-serif;color: rgb(222, 56, 9);">Studio design & Engineering Services /      BIM Services</h1>

            
            <a style="opacity: 1;" rel="contact" href="con test.html" class="flat-button">
                                  <span style="font-family:'Moayad_Light', Arial, Helvetica, sans-serif; color : #fff"> CONTACT US</span>
                
            </a>

        </div>

        <!--<span class="tags bottom-tags">
                 &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
                &lt;/html&gt;
        </span>

        <div id="bulb" class="bulb animated fadeInUp"><a class="animated" href=""></a></div>-->
    </div>

    <div class="bg">

       
        <img class="jr" src="img/BIM-final-logo.png">
        

    </div>

            </div>

            <div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>

            <div style="display: none;" class="preloader">
                <div class="inner">

                    <img src="img/logopreload.png">
                    <span>BIM Lab is Loading</span>


                    <div class="progress-bar">

                        <!--<span>0</span>-->

                        <div class="progress-bar_bg">
                            <div style="width: 0%;"></div>
                        </div>

                    </div>

                </div>

            </div>
            <script src="javascript/jquery_002.js"></script>
            <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.2.min.js"><\/script>')</script>
            <script src="javascript/velocity.js"></script>
            <script src="javascript/plugins.js"></script>
            <script src="javascript/main.js"></script>
</body>
</html>