<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>projects-details-</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        .full-height {
          min-height: auto ;
          height: auto;
          background: #f0f0f0; /* Example background */
          overflow-y: visible;
        }
        body,html{
          margin: 0;
          min-height: 100%;
          padding: 0;
          overflow-y: auto;
        }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ffffff00;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #808080;
      color: rgb(247, 247, 247);
    }
    
    .topnav a.active {
      background-color: #ffffff00;
      color: rgb(255, 170, 0);
    }
    .content {
        padding: 80px 16px;  /* Adjust padding to prevent content from being hidden behind navbar */
        margin-top: 50px;  /* Margin to separate content from fixed navbar */
        text-align: center; /* Center align the content */
        flex :1 0 auto 
      }

    </style>
    </head>
    <body>
    
    <!-- //<div class="full-height">
    // <h1>This section is at least 100vh tall</h1>
    //</div> -->
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="con test.html">Contact</a>
      <a href="about.html">About us</a>
      <a class="active" href ="projects - Copy.html">Projects</a>
    </div>
    <div style="padding-left:16px">
      
      <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
    * {
     box-sizing:content-box;
    }
    .sticky-container {
    position:sticky;
    height: 0vh; /* This sets the container to the full viewport height */
    overflow:initial; /* This prevents scrolling within the container */
    }
    .bg-image {
    /* Full height */
     height: 100%; 
     /* Center and scale the image nicely */
     background-position: center;
     background-repeat: no-repeat;
     background-size:contain;
     }
    

    /* Position text in the middle of the page/image */
    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight:300;
    /*font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
    font-size: 80px;
    height:0vh;
    border: 3px solid #f1f1f1;
    position:sticky;
    top: 50vh;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    width: 500px;
    height:50%;
    padding: 5px;
    text-align:center;
    }
    .free-wall {
        margin: 15;
        right: 4%;
        width: 90%;
        float: right;
    }
    .brick img {
        margin: 0;
        display: block;
    }
    img {
        vertical-align: middle;
    }
    .container {
        position: top;
        margin-top: 60px;
      }
    .mySlides {
        display: none;
    }
    .cursor {
        cursor: pointer;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 50px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(255, 171, 62, 0.601);
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .caption-container {
        text-align: center;
        background-color: #f06c00;
        padding: 2px 16px;
        color: white;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        float: left;
        width: 12.5%;
    }
    .demo {
        opacity: 0.6;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }
    .project-description{
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px 40px; /* Added bottom padding */
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    </style>
    </head>
    <!-- <body>
        <div class=""></div>
        <a href="index.html"><img src="image test\1.jpg" alt="image1" style="width: 24%; border-radius: 3%;" height="900px"></a>                
        <a href="index.html"><img src="image test\2.jpg" alt="image1" style="width: 24%;border-radius: 3%" height="900px"></a>                
        <a href="index.html"><img src="image test\3.jpg" alt="image1" style="width: 24%;border-radius: 3%" height="900px"></a>                
        <a href="index.html"><img src="image test\4.jpg" alt="image1" style="width: 24%;border-radius: 3%" height="900px"></a>                
       <!--<div class="bg-text">BIM LAB</div>-->
    
    </body> 
    <style>
    
    @font-face {
        font-family: 'Moayad_Light';
        src: url('NeoSansProLight.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Moayad_Regular';
        src: url('NeoSansPro.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /*------------------------------------------------------------------------------------------------------*/
    
    
    </style>
    </head>
    <body>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIM Lab</title>
    <meta name="description" content="Engineering Services / BIM Services">
    <meta name="keywords" content="bim,jordan,amman,lab,building,information,modelling,modeling,implementation,engineering,services,revit,autodesk,developers,architecture,mep,structure,mechanical,electrical,plumbing,project,projects">
    <script type="text/javascript">
        var picture1 = "img/about2.jpg";
        var picture2 = "img\about1.jpg";
        if (document.images) {
            image1 = new Image();
            image1.src = "img/about1.jpg";
            image2 = new Image();
            image2.src = "img/about2.jpg";
        }
        function mover(img) {
            document["change"].src = image1.src;
        }
        function mout(img) {
            document["change"].src = image2.src;
        }
    </script>
    <link rel='stylesheet' id='jayjay-css' media='all'/>
    <script type='text/javascript' src='javascript/jquery.js'></script>
    <script type='text/javascript' src='javascript/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='javascript/jquery.cookie.js'></script>
    <meta name="generator" content="WPML ver:3.1.8.4 stt:1,42;0"/>
    <link rel="alternate" hreflang="en-US" href="contact us .html"/>
    <link rel="alternate" hreflang="pl-PL" href="about.html"/>
    <script type='text/javascript'>
        function OnMouseIn(elem) {
            elem.getElementsByTagName('div')[0].style.display = 'block';
        }
        function OnMouseOut(elem) {
            elem.getElementsByTagName('div')[0].style.display = 'none';
        }
    </script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/third-party.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script>
        jQuery(document).ready(function () {
            $('.m-menu').mouseover(function() {
                $(this).children('.arr-class').show();
            });
            $('.m-menu').mouseout(function() {
                $(this).children('.arr-class').hide();
            });
        });
    </script>
    <script src="javascript/modernizr-2.8.3.min.js"></script>
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/601407094277873664/WT2mk28E_400x400.jpg"/>
    <link type="text/css" media="screen" rel="stylesheet" href="css/awwwards.css"/>
    <script type="text/javascript" src="javascript/freewall.js"></script>
    <style type="text/css">
        .free-wall {
            margin: 15;
            right: 4%;
            width: 90%;
            float: right;
        }
        .brick img {
            margin: 0;
            display: block;
        }
        * {
box-sizing: border-box;
}

img {
vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
position: top;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 40%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 50px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: #f06c00;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Container for image text */
.caption-container {
text-align: center;
background-color: #f06c00;
padding: 2px 16px;
color: white;
}

.row:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.column {
float: left;
width: 12.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}
</style>
    </style>
</head>
<!-- <body tabindex="0" style="overflow-y: visible;" class="page page-id-15 page-template page-template-template-skills page-template-template-skills-php skills">
    <div id="nav_bar">
        <a class="logo" rel="index" href="index.html">
            <img src="img\bim-small - Copy.png" alt="">
            <center></center>
        </a> -->
    
        <nav class="en">
        </nav>
    </div>
    <!-- <div style="display: block; opacity: 1;" id="page" class="en">
        <div id="demo" class="container gallery magicwall">
            <div id="freewall" class="free-wall"></div>
        </div> -->
        <div id="particles-js"><canvas height="608" width="1301" style="width: 100%; height: 100%;"></canvas></div>
        <div class="preloader">
            <div class="inner">
                <img src="img/logopreload.png">
                <span>BIM Lab is Loading</span>
                <div class="progress-bar">
                    <div class="progress-bar_bg">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <a class="blog-link" href="#clients.php">
            <img src="img/blogdark.png">
            <span class="folded-corner"></span>
        </a>
        <style>
            .port-caption {
                background-color: #ffffff;
                display: none;
                height: 100%;
                opacity: 0.7;
                position: absolute;
                width: 100%;
                transition: all 0.3s ease-in-out 0s;
                vertical-align: middle;
            }
            .port-caption:hover {
                height: 100%;
                width: 100%;
            }
            .lnk {
                color: white;
                font-family: 'Moayad_Regular', Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .lnk:hover {
                color: #FFFFFF;
            }
        </style>
        <script type="text/javascript">
        </script>
        <script src="javascript/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascript/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="javascript/velocity.min.js"></script>
        <script src="javascript/plugins.js"></script>
        <script src="javascript/main.js"></script>
        <script type="text/javascript">

        </script>
        <script src="javascript/particles.js"></script>
        <script src="javascript/app.js"></script>
    </div>
    <!-- <h2 style="text-align:center">Slideshow Gallery</h2> -->
    <h2 style="color: #f06c00;">Ray white Residence</h2> 
    <!-- <h3 style="color: #808080;">Project description</h3> -->
<!--top images of the gallery-->
<div class="container">
<div class="mySlides">
<div class="numbertext">1 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\TNAIL\001.jpg" style="width:90%;padding-left: 200px ; height: 750px;">
</div>

<div class="mySlides">
<div class="numbertext">2 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\005.jpg" style="width:90%;padding-left: 200px ; height: 750px;">
</div>

<div class="mySlides">
<div class="numbertext">3 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\Courtesy of Featured Image _ By BIM Lab\Featured Image.jpg" style="width:75%;padding-left: 450px ; height: 750px;">
</div>

<div class="mySlides">
<div class="numbertext">4 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\TOP PLAN.jpg" style="width:75%;padding-left: 450px ; height: 750px;">
</div>

<div class="mySlides">
<div class="numbertext">5 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\MAIN ELEVATION.jpg" style="width:91%;padding-left: 150px ; height: 750px;">
</div>

<div class="mySlides">
<div class="numbertext">6 / 8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\SECTION.jpg" style="width:91%;padding-left: 150px ; height: 750px;">
</div>
<div class="mySlides">
<div class="numbertext">7/8</div>
<img src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\FIRST.jpg" style="width: 75%;padding-left: 450px ; height: 750px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="caption-container">
<p id="caption"></p>
</div>
<!--low hover images galeray-->
<div class="row">
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\TNAIL\001.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(1)" alt="">
</div>
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\005.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(2)" alt="">
</div>
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Renders (2880px)\Courtesy of Featured Image _ By BIM Lab\Featured Image.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(3)" alt="">
</div>
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\TOP PLAN.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(4)" alt="Top Plan">
</div>
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\MAIN ELEVATION.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(5)" alt="Main elevation">
</div>    
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\SECTION.jpg" style="width:100%;height: 93.27px;" onclick="currentSlide(6)" alt="Section">
</div>
<div class="row">
<div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\FIRST.jpg" style="width: 204.75px;height: 93.27px;"onclick = "currentSlide(8)" alt="First">
</div>
<!-- <div class="column">
  <img class="demo cursor" src="New folder\Ray White Residence _ BIM Lab\Drawings (jpg)\TOP PLAN.jpg" style="width:159px;height: 93.27px;" onclick="currentSlide(7)" alt="Top plan " >
</div> -->

</div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("demo");
let captionText = document.getElementById("caption");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="project-description">
<h2 style="color: #f06c00;">Ray White Residence</h2>
<p style="color: #f0f0f0;">RAY WHITE is a residence built on a total site area of 2,790 sq meters, located in Al-Fuheis town which is a residential district between Salt and the capital Amman. At the top of a hill, RAY WHITE integrated with landscape made up of slope, plants and water features. Captured the spectacular, unimpeded panoramas that are stylishly designed in a modern style. Landscape architects and design architects aim to establish symbiotic connection between buildings and their surroundings. </p>

<h3 style="color: #f06c00;">Project Details</h3>
<ul style="color: #f0f0f0;">
<li>Location: [Amman,Jordan]</li>
<li>Architecture Firm: BIM Lab</li>
<li>Year: [2022]</li>
<li>Lead Architects: Shaker Khulief</li>
<li>Lead Architects e-mail: Shaker.kh@bimlab.com</li>
</ul>

<h3 style="color: #f06c00;">Project Description</h3>
<p style="color: #f0f0f0;">The Ray White Residence consists of two masses connecting together, comprised of local materials with glass, both masses are cantilevered above the landscape, one mass is sited on a stone wall that runs both inside and outside of the house as a structural element to support, the other mass is supported by steel system and structural columns to support, providing such a magnificent through the overlooking infinity pool.
the residence consists of three floors, the basement floor contains parking and services, the ground floor contains living spaces, and the first floor private four master's bedrooms, seating area and private terraces. The basic spatial system of the split level was created to address the programmatic need for adaptable spaces and to accommodate the topography of the site.
The large openings allow extensive views of the surrounding significant landscape which creates rich experience and helps the building blend into the landscape, while large expanses glass allow the house to be central-ventilation free.
Natural resources are used at the residence, such as the sun and the wind. The sun provides the natural lighting during the daytime, through skylights distributed throughout the roof and generous openings for windows, also heats the water in the bathrooms and kitchen, as long as keeping the pool water warm, the wind is providing cross ventilation of the residence to keep it cool.
</p>

<!-- <p>Key features of this project include:</p>
<ul>
<li>Spacious open-plan living areas</li>
<li>Floor-to-ceiling windows for optimal natural lighting</li>
<li>Custom-designed landscape integrating with the architecture</li>
<li>Energy-efficient systems and sustainable materials</li>
</ul> -->
</div>
</body>
<html>
<body>      
   
        </div>
        
        <div style="padding-left:8px">
          <!-- Add content here if needed -->
        </div>
        <div style="padding-left:16px">
            <!-- Add content here if needed -->
          </div>
          <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            .row {
              display: -ms-flexbox; /* IE 10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE 10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }                
            </style>
</body>
</html>